<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Sign in to WeWork</title>

    <!-- 스타일 링크 -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/login.css">
    <!-- 폰트 링크 -->
    <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <div class="login">
            <h1><img src="img/WeWork-Logo_240x69.png" alt="wework로고"></h1>
            <form action="#">
                <label for="login">로그인</label>
                <input type="id" id="login" placeholder="이메일 주소">
                <input type="password" id="login" placeholder="비밀번호">
            </form>
            <p><a href="#">비밀번호를 잊으셨나요?</a></p>
            <input type="button" id="end" value="계속">
        </div>
    </div>
</body>
</html>